https://www.spa-aviation.be/index.php/fr/club-rapcs/connexion

<form action="/index.php/fr/club-rapcs/connexion?task=user.login" method="post" class="form-validate form-horizontal well">

		<fieldset>
												<div class="control-group">
						<div class="control-label">
							<label id="username-lbl" for="username" class="required invalid">
	Identifiant<span class="star">&nbsp;*</span></label>
						</div>
						<div class="controls">
							<input type="text" name="username" id="username" value="" class="validate-username required invalid" size="25" required="required" aria-required="true" autofocus="" aria-invalid="true">
						</div>
					</div>
																<div class="control-group">
						<div class="control-label">
							<label id="password-lbl" for="password" class="required">
	Mot de passe<span class="star">&nbsp;*</span></label>
						</div>
						<div class="controls">
							<input type="password" name="password" id="password" value="" class="validate-password required" size="25" maxlength="99" required="required" aria-required="true">						</div>
					</div>
							
			
						<div class="control-group">
				<span class="control-label"><label>Se rappeler de moi</label></span>
				<span class="controls"><input id="remember" type="checkbox" name="remember" class="inputbox" value="yes"></span>
			</div>
			
			<div class="control-group">
				<div class="controls">
					<button type="submit" class="btn btn-primary">
						Connexion					</button>
				</div>
			</div>

							<input type="hidden" name="return" value="">
						<input type="hidden" name="9109241f471413d948a91bf967c1e529" value="1">		</fieldset>
	</form>

checkbox:remember
input: password
input: username
action: submit
hidden: return (value='')
hidden: name="9109241f471413d948a91bf967c1e529" value="1"

redirected to /index.php/fr/club-rapcs/connexion/profile
set-cookie: 0a36fcfd65af94d1fe485deffe09d726=61185e206f3a0e6d7d6ed71e5b48e306; path=/; domain=.spa-aviation.be; secure; HttpOnly
set-cookie: joomla_user_state=logged_in; path=/; domain=.spa-aviation.be; secure; HttpOnly
set-cookie: joomla_remember_me_271c53cddcf801bc09f3668b87b8cbff=1DlaasIRLr8wA3LB.XkIUdabUNUJh5OvmShV7; expires=Tue, 09-May-2023 16:33:19 GMT; Max-Age=5184000; path=/; domain=.spa-aviation.be; secure; HttpOnly


https://gist.github.com/alexandreelise/2fa2c5ce2a823bc2f08abbb91cd44274

$result_login = Factory::getApplication()->login(
                    [
                        'username' => 'example',
                        'password' => 'mysupersecretpassword'
                    ],
                    [
                        'remember' => true,
                        'silent'   => true
                    ]
                );
